<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PayFragment">



    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roubded_top">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:theme="@style/Theme.AppCompat.WhiteAccent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ebooksPaidRecyclerView"/>

    </RelativeLayout>

</RelativeLayout>