<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/indexNumTextView"
        android:layout_width="56dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/purple_500"
        android:text="1"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="56dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/subcategoryName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Year book Questions"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Year book Questions"
            />

    </LinearLayout>

    <ImageView
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:layout_width="30sp"
        android:layout_height="30dp"
        android:src="@drawable/downloadalt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>
