<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="46dp"
        android:layout_margin="10dp"

        android:src="@drawable/ic_baseline_menu_book_24"
        android:backgroundTint="@color/purple_500"
        android:layout_height="46dp"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cTitle"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Year book Questions"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/postTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Year book Questions"
            />

    </LinearLayout>

</LinearLayout>
