<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:layout_margin="10dp"
        android:layout_width="56dp"
        android:src="@drawable/ic_baseline_menu_book_24"
        app:tint="@color/black"
        android:backgroundTint="@color/purple_500"
        android:layout_height="56dp"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cTitle"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Year book Questions"
            android:textColor="@color/black"/>
        <TextView

            android:layout_marginTop="3dp"
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

    </LinearLayout>

</LinearLayout>
