<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sarkaribook">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SarkariBook.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".AllActivities.WebviewProductActivity"
            android:exported="false" />
        <activity
            android:name=".AllActivities.SubscriptionsActivity"
            android:exported="false" />
        <activity
            android:name=".AllActivities.PDFViewActivity"
            android:exported="false" />
        <activity
            android:name=".AllActivities.pdfBooksActivity"
            android:exported="false" />
        <activity
            android:name=".AllActivities.SubcategoryActivity"
            android:exported="false" />
        <activity android:name=".AllActivities.MainActivity" />
        <activity
            android:name=".AllActivities.OtpVerifyActivity"
            android:exported="false" />
        <activity
            android:name=".AllActivities.RegisterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>