<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/privacy_tip_24"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_24"
            android:title="Share" />

        <item
            android:id="@+id/nav_rateUs"
            android:icon="@drawable/star_rate_24"
            android:title="Rate Us" />

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us" />
    </group>
</menu>